# helloworld-grpc

./: build.gradle
app/: build.gradle
app/src/main/java/io/grpc/helloworldexample/: HelloworldActivity.java
app/src/main/res/layout/: activity_helloworld.xml
server/GrpcTest/: pom.xml
server/GrpcTest/src/main/java/com/hu/grpc/: DemoApplication.java
server/GrpcTest/src/main/java/com/hu/grpc/client/: HelloWorldClient.java
server/GrpcTest/src/main/java/com/hu/grpc/compileFile/: Greeting.java  GreetingOrBuilder.java  HelloWorld.java  HelloWorldServiceGrpc.java  Person.java  PersonOrBuilder.java  PinnedPart.java  PinnedPartOrBuilder.java
server/GrpcTest/src/main/java/com/hu/grpc/service/: HelloWorldServiceGrpc.java
server/GrpcTest/src/main/java/com/hu/grpc/service/impl/: HelloWorldServiceImpl.java
server/GrpcTest/src/main/proto/: helloWorld.proto
server/GrpcTest/src/main/resources/: application.properties
server/GrpcTest/src/test/java/com/hu/grpc/: DemoApplicationTests.java
